{
  "name": "@christian_fei/outliers",
  "version": "0.0.1",
  "description": "find outliers in a dataset",
  "keywords": [],
  "author": "Christian Fei <crifei93@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/christian-fei/outliers.git"
  },
  "scripts": {
    "test": "m.test"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "m.test": "0.0.57"
  },
  "main": "index"
}
